<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARP.Ejemplo.Datos.Config" GeneratedClassName="CodigosError">
  <Profiles />
  <Settings>
    <Setting Name="DAL_ObtenerTabla" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DAL_EjecutarQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DAL_ObtenerObjeto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DAL_ObtenerObjetoT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>