<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="916778bf-a46b-4571-b413-0ce418f3257f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="6ff56d6e-5bb8-4c33-a7b3-05d33f3d4991" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="Seguridad1.xsd" MetadataType="Schema" ID="bf8bc62e-17a3-4ac1-a1b8-f96a5e86264f" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?xsd=xsd3" />
    <MetadataFile FileName="Seguridad2.xsd" MetadataType="Schema" ID="ce2a809c-f734-42cf-80b5-d8b847768108" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?xsd=xsd2" />
    <MetadataFile FileName="Seguridad3.xsd" MetadataType="Schema" ID="244a592b-e9f0-4d1b-a466-13e197581773" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="Seguridad.wsdl" MetadataType="Wsdl" ID="456ff960-c88a-4793-8e84-eef7eb7d5c74" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Seguridad1.wsdl" MetadataType="Wsdl" ID="db525e7b-327e-4c4f-9599-0a6c73dddd64" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?wsdl" />
    <MetadataFile FileName="Seguridad4.xsd" MetadataType="Schema" ID="499c867a-f211-4464-81df-a9e95ee735d4" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?xsd=xsd4" />
    <MetadataFile FileName="Seguridad.disco" MetadataType="Disco" ID="5f8befab-4d9a-41cb-9f6b-73afa4de2482" SourceId="1" SourceUrl="http://localhost:8215/ARP.Ejemplo.Servicios/Seguridad.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>