<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PruebaSEG2000.ascx.cs"
    Inherits="ARP.Ejemplo.WebExterno.Controles.PruebaSEG2000" %>
<div id="Controles">
    <table>
        <tr>
            <td>
                <br />
                <br />
                <br />
                <asp:Label ID="Label1" runat="server" Text="A continuación se verán los permisos que tiene el usuario en SEG2000"></asp:Label>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="lblPermisoUno" runat="server" Text=""></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="lblPermisoDos" runat="server" Text=""></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="lblPermisoTres" runat="server" Text=""></asp:Label>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <br />
</div>
